{
    "name": "badge",
    "slots": [
        {
            "name": "default",
            "description": "Slot for default badge content",
            "type": []
        }
    ],
    "props": [
        {
            "name": "color",
            "description": "The color variant of the badge",
            "type": [
                "primary",
                "success",
                "light",
                "dark",
                "info",
                "success",
                "warning",
                "danger"
            ],
            "default": "light"
        },
        {
            "name": "size",
            "description": "The size variant of the badge",
            "type": [
                "sm",
                "md",
                "lg"
            ],
            "default": "md"
        }
    ],
    "styles": [
        {
            "name": "font-weight",
            "description": "The font weight of the badge component",
            "default": "font-weight('bold')"
        },
        {
            "name": "line-height",
            "description": "The line height of the badge component",
            "default": "var(--line-height)"
        },
        {
            "name": "border-width",
            "description": "The border width of the badge component",
            "default": "var(--border-width)"
        },
        {
            "name": "border-radius",
            "description": "The border radius of the badge component",
            "type": "size",
            "default": "border-radius()"
        },
        {
            "name": "padding",
            "description": "The padding of the badge component",
            "type": "size",
            "default": "spacer('1/2')"
        },
        {
            "name": "font-size",
            "description": "The font size of the badge component",
            "type": "size",
            "values": {
                "sm": "65%",
                "md": "75%",
                "lg": "85%"
            }
        },
        {
            "name": "background",
            "description": "The background of the badge component",
            "type": "color",
            "values": {
                "primary": "color('primary')",
                "secondary": "color('secondary')",
                "light": "color('light')",
                "dark": "color('dark')",
                "info": "color('info')",
                "warning": "color('warning')",
                "danger": "color('danger')",
                "success": "color('success')"
            }
        },
        {
            "name": "color",
            "description": "The color of the badge component",
            "type": "color",
            "values": {
                "primary": "contrast-color($color-primary)",
                "secondary": "contrast-color($color-secondary)",
                "light": "contrast-color($color-light)",
                "dark": "contrast-color($color-dark)",
                "info": "contrast-color($color-info)",
                "warning": "contrast-color($color-warning)",
                "danger": "contrast-color($color-danger)",
                "success": "contrast-color($color-success)"
            }
        },
        {
            "name": "link-background-hover",
            "description": "The background of the badge component when parent link is hovered",
            "type": "color",
            "values": {
                "primary": "color('primary-60')",
                "secondary": "color('secondary-60')",
                "light": "color('light-60')",
                "dark": "color('dark-40')",
                "info": "color('info-60')",
                "warning": "color('warning-60')",
                "danger": "color('danger-60')",
                "success": "color('success-60')"
            }
        },
        {
            "name": "pill-border-radius",
            "description": "The border radius of the badge component",
            "default": "10rem"
        }
    ]
}
