{
  "name": "@inkline/components",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build && inkline compile 'src/**/*.ink.tsx' --config inkline.config.ts --no-clean",
    "dev": "inkline compile 'src/**/*.ink.tsx' --config inkline.config.ts --watch",
    "test": "vp test"
  },
  "dependencies": {
    "@styleframe/runtime": "catalog:"
  },
  "devDependencies": {
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/platform-server": "catalog:",
    "@inkline/cli": "workspace:*",
    "@inkline/compiler": "workspace:*",
    "@inkline/core": "workspace:*",
    "@inkline/storybook": "workspace:*",
    "@inkline/test-utils": "workspace:*",
    "@styleframe/cli": "catalog:",
    "@styleframe/core": "catalog:",
    "@styleframe/license": "catalog:",
    "@styleframe/loader": "catalog:",
    "@styleframe/plugin": "catalog:",
    "@styleframe/theme": "catalog:",
    "@styleframe/transpiler": "catalog:",
    "jsdom": "catalog:",
    "rxjs": "^7.8.2",
    "styleframe": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.24"
  }
}
