{
  "name": "inkline",
  "version": "1.14.2",
  "description": "Inkline is a modern UI/UX framework for Vue.js, designed for creating flawless content-rich responsive web applications",
  "main": "dist/inkline.js",
  "authors": [
    "Alex Grozav (https://pixevil.com)"
  ],
  "license": "ISC",
  "keywords": [
    "inkline",
    "framework",
    "css",
    "stylus",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/inkline/inkline"
}
