{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "cache": true,
            "inputs": [
                "src/**",
                "inkline.config.ts",
                "package.json"
            ],
            "outputs": [
                "src/resources/**",
                "src/manifest.ts",
                "dist/**",
                "lib/**",
                "storybook-static/**",
                ".output",
                ".data"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "test": {
            "dependsOn": [
                "^test"
            ]
        },
        "generate": {
            "inputs": [
                "src/**/*.vue",
                "src/**/*.ts"
            ],
            "outputs": [
                "src/manifest.ts",
                "src/resources/components.ts"
            ],
            "dependsOn": [
                "^generate"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "storybook": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false,
            "outputs": [
                "dist/**",
                "lib/**",
                "storybook-static/**"
            ]
        }
    }
}
