{
    "extends": "../packages/tooling/typescript-config/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "types": [
            "vitest/globals"
        ],
        "paths": {
            "inkline": [
                "../packages/inkline/src/index.ts"
            ],
            "inkline/": [
                "../packages/inkline/src/*"
            ],
            "@inkline/config": [
                "../packages/engine/config/src/index.ts"
            ],
            "@inkline/core": [
                "../packages/engine/core/src/index.ts"
            ],
            "@inkline/generator": [
                "../packages/engine/generator/src/index.ts"
            ],
            "@inkline/framework": [
                "../packages/integrations/framework/src/index.ts"
            ],
            "@inkline/composables": [
                "../packages/ui/composables/src/index.ts"
            ],
            "@inkline/i18n": [
                "../packages/ui/i18n/src/index.ts"
            ],
            "@inkline/theme": [
                "../packages/ui/theme/src/index.ts"
            ],
            "@inkline/types": [
                "../packages/ui/types/src/index.ts"
            ],
            "@inkline/validation": [
                "../packages/ui/validation/src/index.ts"
            ],
            "@inkline/vue": [
                "../packages/ui/vue/src/index.ts"
            ],
            "@inkline/components": [
                "../packages/ui/components/bundle/src/index.ts"
            ],
            "@inkline/component-*": [
                "../packages/ui/components/src/index.ts"
            ],
            "@inkline/component-alert": [
                "../packages/ui/components/alert/src/index.ts"
            ],
            "@inkline/component-badge": [
                "../packages/ui/components/badge/src/index.ts"
            ],
            "@inkline/component-breadcrumb": [
                "../packages/ui/components/breadcrumb/src/index.ts"
            ],
            "@inkline/component-button": [
                "../packages/ui/components/button/src/index.ts"
            ],
            "@inkline/component-button-group": [
                "../packages/ui/components/button-group/src/index.ts"
            ],
            "@inkline/component-card": [
                "../packages/ui/components/card/src/index.ts"
            ],
            "@inkline/component-checkbox": [
                "../packages/ui/components/checkbox/src/index.ts"
            ],
            "@inkline/component-form-group": [
                "../packages/ui/components/form-group/src/index.ts"
            ],
            "@inkline/component-icon": [
                "../packages/ui/components/icon/src/index.ts"
            ],
            "@inkline/component-input": [
                "../packages/ui/components/input/src/index.ts"
            ],
            "@inkline/component-loader": [
                "../packages/ui/components/loader/src/index.ts"
            ],
            "@inkline/component-media": [
                "../packages/ui/components/media/src/index.ts"
            ],
            "@inkline/component-modal": [
                "../packages/ui/components/modal/src/index.ts"
            ],
            "@inkline/component-popover": [
                "../packages/ui/components/popover/src/index.ts"
            ],
            "@inkline/component-popup": [
                "../packages/ui/components/popup/src/index.ts"
            ],
            "@inkline/component-radio": [
                "../packages/ui/components/radio/src/index.ts"
            ],
            "@inkline/component-textarea": [
                "../packages/ui/components/textarea/src/index.ts"
            ],
            "@inkline/component-toast": [
                "../packages/ui/components/toast/src/index.ts"
            ],
            "@inkline/component-toggle": [
                "../packages/ui/components/toggle/src/index.ts"
            ],
            "@inkline/component-tooltip": [
                "../packages/ui/components/tooltip/src/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "scripts/**/*.ts",
        ".storybook/**/*.ts",
        "vite.config.ts",
        "inkline.config.ts"
    ]
}
