{
  "name": "@inkline/cli",
  "version": "0.1.0",
  "description": "Unified CLI for the Inkline component framework.",
  "homepage": "https://github.com/inkline/inkline#readme",
  "bugs": {
    "url": "https://github.com/inkline/inkline/issues"
  },
  "license": "MIT",
  "author": "Inkline contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkline/inkline.git",
    "directory": "tooling/cli"
  },
  "bin": {
    "inkline": "./bin/inkline.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@inkline/compiler": "workspace:*",
    "@inkline/config-loader": "workspace:*",
    "@inkline/storybook": "workspace:*",
    "citty": "^0.2.2",
    "consola": "^3.4.2",
    "magicast": "^0.5.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
