{
    "extends": "../../tooling/typescript-config/tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "module": "esnext",
        "moduleResolution": "node",
        "types": [
            "vite/client",
            "vitest/globals"
        ]
    },
    "include": [
        "src/vite.ts",
        "src/plugin/types.ts",
        "playground/vite/*.ts",
        "playground/vite/*.d.ts",
        "playground/vite/*.tsx",
        "playground/vite/*.vue",
        "vite.config.ts"
    ]
}
