{
  "name": "@inkline/solid",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp build",
    "validate": "vp check",
    "test": "vp test --passWithNoTests"
  },
  "devDependencies": {
    "@inkline/core": "workspace:*",
    "jsdom": "catalog:",
    "solid-js": "^1",
    "vite-plugin-solid": "catalog:"
  },
  "peerDependencies": {
    "solid-js": ">=1"
  },
  "prepublishOnly": "vp run build"
}
