{
  "name": "@inkline/solid",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp build",
    "validate": "vp check",
    "test": "vp test --passWithNoTests",
    "storybook": "storybook dev -p 6009",
    "storybook:build": "storybook build -o storybook-static",
    "prestorybook": "pnpm --filter @inkline/storybook run generate"
  },
  "dependencies": {
    "@styleframe/runtime": "^3.1.0"
  },
  "devDependencies": {
    "@inkline/components": "workspace:*",
    "@inkline/storybook": "workspace:*",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@styleframe/plugin": "^3.3.0",
    "@styleframe/theme": "^3.7.0",
    "jsdom": "catalog:",
    "solid-js": "^1",
    "storybook": "catalog:",
    "storybook-solidjs-vite": "catalog:",
    "styleframe": "^3.7.0",
    "vite-plugin-solid": "catalog:"
  },
  "peerDependencies": {
    "solid-js": ">=1"
  },
  "prepublishOnly": "vp run build"
}
