{
  "name": "@inkline/react",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "validate": "vp check",
    "test": "vp test"
  },
  "devDependencies": {
    "@inkline/core": "workspace:*",
    "@types/react": "^19",
    "react": "^19"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "prepublishOnly": "vp run build"
}
