{
  "name": "@inkline/svelte",
  "version": "0.1.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./headless": "./dist/headless.js",
    "./stories": "./dist/stories.js",
    "./css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp build",
    "validate": "vp check",
    "test": "vp test --passWithNoTests",
    "storybook": "storybook dev -p 6008",
    "storybook:build": "storybook build -o storybook-static",
    "prestorybook": "pnpm --filter @inkline/components exec inkline compile 'src/**/*.ink.tsx' --config inkline.config.ts --target svelte"
  },
  "dependencies": {
    "@styleframe/runtime": "catalog:"
  },
  "devDependencies": {
    "@inkline/components": "workspace:*",
    "@inkline/storybook": "workspace:*",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/svelte-vite": "catalog:",
    "@styleframe/cli": "catalog:",
    "@styleframe/core": "catalog:",
    "@styleframe/license": "catalog:",
    "@styleframe/loader": "catalog:",
    "@styleframe/plugin": "catalog:",
    "@styleframe/theme": "catalog:",
    "@styleframe/transpiler": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "jsdom": "catalog:",
    "storybook": "catalog:",
    "styleframe": "catalog:",
    "svelte": "catalog:"
  },
  "peerDependencies": {
    "svelte": ">=5"
  },
  "prepublishOnly": "vp run build"
}
