{
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "importHelpers": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
        "typeRoots": ["../node_modules/@types"],
        "paths": {
            "@inkline/inkline/*": ["../src/*"]
        }
    },
    "include": ["**/*"]
}
