{
  "name": "@inkline/config-loader",
  "version": "0.1.0",
  "description": "Configuration loader for Inkline, backed by c12.",
  "homepage": "https://github.com/inkline/inkline#readme",
  "bugs": {
    "url": "https://github.com/inkline/inkline/issues"
  },
  "license": "MIT",
  "author": "Inkline contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkline/inkline.git",
    "directory": "core/config-loader"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "c12": "4.0.0-beta.5"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
