{
  "name": "@inkline/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "inkline compile components 'src/**/*.ink.tsx' --config inkline.config.ts",
    "dev": "inkline compile components 'src/**/*.ink.tsx' --config inkline.config.ts --watch",
    "test": "vp test"
  },
  "devDependencies": {
    "@inkline/cli": "workspace:*",
    "@inkline/compiler": "workspace:*",
    "@inkline/storybook": "workspace:*",
    "@inkline/test-utils": "workspace:*",
    "jsdom": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
