{
    "extends": "../tooling/typescript-config/tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib",
        "baseUrl": ".",
        "types": [
            "@testing-library/jest-dom",
            "vite/client",
            "vitest/globals"
        ],
        "paths": {
            "@inkline/inkline/*": ["./src/*"],
            "@inkline/inkline": ["./src/inkline"]
        }
    },
    "include": [
        "src/**/*.vue",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "vite.config.ts"
    ]
}
