{
    "name": "@inkline/stylelint-config",
    "version": "1.0.0",
    "scripts": {
        "release": "np",
        "test": "echo 'All tests passed!'"
    },
    "dependencies": {
        "prettier": "catalog:",
        "stylelint": "catalog:",
        "stylelint-config-recommended": "^15.0.0",
        "stylelint-config-recommended-scss": "^14.1.0",
        "stylelint-config-recommended-vue": "^1.6.0",
        "stylelint-config-standard": "^37.0.0",
        "stylelint-config-standard-scss": "^14.0.0"
    },
    "devDependencies": {
        "np": "catalog:"
    },
    "files": [
        "index.js",
        "README.md",
        "LICENSE"
    ],
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/alexgrozav"
    },
    "bugs": {
        "url": "https://github.com/inkline/inkline/issues"
    },
    "homepage": "https://inkline.io",
    "keywords": [
        "inkline",
        "ui",
        "ux",
        "dx",
        "library",
        "framework",
        "typescript"
    ],
    "engines": {
        "node": "*",
        "pnpm": "*"
    },
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/inkline/inkline.git"
    }
}
