{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode — Playwright transpiles the specs with esbuild. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true
  },
  "include": ["*.ts"]
}
