{
  "name": "@inkline/qwik",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.qwik.mjs",
    "./headless": "./dist/headless.qwik.mjs",
    "./stories": "./dist/stories.qwik.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp build",
    "validate": "vp check",
    "test": "vp test --passWithNoTests",
    "storybook": "storybook dev -p 6011",
    "storybook:build": "storybook build -o storybook-static",
    "prestorybook": "pnpm --filter @inkline/components exec inkline compile 'src/**/*.ink.tsx' --config inkline.config.ts --target qwik"
  },
  "dependencies": {
    "@styleframe/runtime": "catalog:"
  },
  "devDependencies": {
    "@inkline/components": "workspace:*",
    "@inkline/storybook": "workspace:*",
    "@qwik.dev/core": "2.0.0-beta.36",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@styleframe/cli": "catalog:",
    "@styleframe/core": "catalog:",
    "@styleframe/license": "catalog:",
    "@styleframe/loader": "catalog:",
    "@styleframe/plugin": "catalog:",
    "@styleframe/theme": "catalog:",
    "@styleframe/transpiler": "catalog:",
    "jsdom": "catalog:",
    "storybook": "catalog:",
    "storybook-framework-qwik": "catalog:",
    "styleframe": "catalog:",
    "typescript": "catalog:ts6"
  },
  "peerDependencies": {
    "@qwik.dev/core": ">=2.0.0-beta.0"
  },
  "prepublishOnly": "vp run build",
  "qwik": "./dist/index.qwik.mjs"
}
